{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"esModuleInterop": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"experimentalDecorators": true,
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"removeComments": false,
		"baseUrl": ".",
		"paths": {
			"src": [
				"./src"
			]
		}
	},
	"include": [
		"./**/src/**/*",
		".eslintrc.cjs",
		"rollup.config.mjs",
		"dist/components",
		"dist/hooks",
		"dist/utils",
		"dist/index.d.ts"
	],
	"exclude": [
		"dist",
		"**/dist",
		"_dist",
		"src/examples/**/*",
		"src/todo/**/*",
		"./main.js",
		"./src/lib_old"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}